<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController" customModule="ZhizhuPractice" customModuleProvider="target">
            <connections>
                <outlet property="codeTextField" destination="Ebl-Mp-4aM" id="uvP-PF-K9f"/>
                <outlet property="getCodeButton" destination="fE6-sk-yNH" id="qfC-7D-vsJ"/>
                <outlet property="nextButton" destination="XVI-4L-UbY" id="Iq8-gF-piV"/>
                <outlet property="telLabel" destination="A7L-Fz-01a" id="xeh-PM-joP"/>
                <outlet property="telTextField" destination="4t0-Yb-Glt" id="rzL-nD-k3U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-0o-fAq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIn-fa-MGH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7L-Fz-01a">
                                    <rect key="frame" x="20" y="16.5" width="80" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="j7l-mz-iiA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4t0-Yb-Glt">
                                    <rect key="frame" x="100" y="16.5" width="255" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dD9-ti-Yq6">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="MoL-g8-lf8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="A7L-Fz-01a" firstAttribute="leading" secondItem="yIn-fa-MGH" secondAttribute="leading" constant="20" id="1fJ-yn-4as"/>
                                <constraint firstAttribute="trailing" secondItem="dD9-ti-Yq6" secondAttribute="trailing" id="RV4-TQ-sX5"/>
                                <constraint firstItem="A7L-Fz-01a" firstAttribute="centerY" secondItem="yIn-fa-MGH" secondAttribute="centerY" id="Srx-pg-Gk9"/>
                                <constraint firstItem="dD9-ti-Yq6" firstAttribute="leading" secondItem="yIn-fa-MGH" secondAttribute="leading" id="XCv-B7-GvG"/>
                                <constraint firstAttribute="trailing" secondItem="4t0-Yb-Glt" secondAttribute="trailing" constant="20" id="a90-GY-Pzz"/>
                                <constraint firstItem="4t0-Yb-Glt" firstAttribute="centerY" secondItem="yIn-fa-MGH" secondAttribute="centerY" id="ePy-E2-cqN"/>
                                <constraint firstAttribute="bottom" secondItem="dD9-ti-Yq6" secondAttribute="bottom" id="uBM-Qa-NIv"/>
                                <constraint firstItem="4t0-Yb-Glt" firstAttribute="leading" secondItem="A7L-Fz-01a" secondAttribute="trailing" id="zgL-hC-Law"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgY-GC-OPy">
                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-s7-Gsb">
                                    <rect key="frame" x="20" y="16.5" width="80" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-sk-yNH">
                                    <rect key="frame" x="295" y="10" width="70" height="30"/>
                                    <color key="backgroundColor" red="0.52549019610000003" green="0.70980392160000005" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="p0y-AU-Mhy"/>
                                        <constraint firstAttribute="width" constant="70" id="zTg-eD-Hkx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="getCodeAction:" destination="-1" eventType="touchUpInside" id="zAQ-ag-eAZ"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebl-Mp-4aM">
                                    <rect key="frame" x="100" y="16.5" width="185" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-oe-dZs">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="wrD-ft-9na"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="d1q-oe-dZs" secondAttribute="bottom" id="4jF-xk-Pkr"/>
                                <constraint firstItem="hPF-s7-Gsb" firstAttribute="centerY" secondItem="RgY-GC-OPy" secondAttribute="centerY" id="9Ke-hK-Rb4"/>
                                <constraint firstItem="fE6-sk-yNH" firstAttribute="leading" secondItem="Ebl-Mp-4aM" secondAttribute="trailing" constant="10" id="Jdd-TG-K8z"/>
                                <constraint firstItem="fE6-sk-yNH" firstAttribute="centerY" secondItem="RgY-GC-OPy" secondAttribute="centerY" id="XTW-dA-PqE"/>
                                <constraint firstItem="Ebl-Mp-4aM" firstAttribute="leading" secondItem="hPF-s7-Gsb" secondAttribute="trailing" id="bN4-WU-0Ge"/>
                                <constraint firstItem="d1q-oe-dZs" firstAttribute="leading" secondItem="RgY-GC-OPy" secondAttribute="leading" id="c2b-Se-hfN"/>
                                <constraint firstAttribute="trailing" secondItem="d1q-oe-dZs" secondAttribute="trailing" id="cu1-39-Kvh"/>
                                <constraint firstItem="Ebl-Mp-4aM" firstAttribute="centerY" secondItem="RgY-GC-OPy" secondAttribute="centerY" id="jAI-p5-lPC"/>
                                <constraint firstAttribute="trailing" secondItem="fE6-sk-yNH" secondAttribute="trailing" constant="10" id="xen-LV-lIR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RgY-GC-OPy" secondAttribute="bottom" id="4xy-K2-Dnk"/>
                        <constraint firstItem="yIn-fa-MGH" firstAttribute="top" secondItem="Nob-0o-fAq" secondAttribute="top" id="BMk-Pz-BCG"/>
                        <constraint firstAttribute="height" constant="100" id="Clw-yP-n3S"/>
                        <constraint firstItem="RgY-GC-OPy" firstAttribute="top" secondItem="yIn-fa-MGH" secondAttribute="bottom" id="Fbg-jO-czD"/>
                        <constraint firstItem="hPF-s7-Gsb" firstAttribute="leading" secondItem="A7L-Fz-01a" secondAttribute="leading" id="GdZ-Kx-Jbm"/>
                        <constraint firstAttribute="trailing" secondItem="yIn-fa-MGH" secondAttribute="trailing" id="U3Q-cu-li4"/>
                        <constraint firstItem="RgY-GC-OPy" firstAttribute="leading" secondItem="Nob-0o-fAq" secondAttribute="leading" id="ULb-ai-qUU"/>
                        <constraint firstItem="yIn-fa-MGH" firstAttribute="height" secondItem="Nob-0o-fAq" secondAttribute="height" multiplier="1:2" id="mLa-OO-gvD"/>
                        <constraint firstAttribute="trailing" secondItem="RgY-GC-OPy" secondAttribute="trailing" id="oRU-EL-tJs"/>
                        <constraint firstItem="yIn-fa-MGH" firstAttribute="leading" secondItem="Nob-0o-fAq" secondAttribute="leading" id="uDY-fg-usP"/>
                        <constraint firstItem="hPF-s7-Gsb" firstAttribute="width" secondItem="A7L-Fz-01a" secondAttribute="width" id="wo5-5c-bcp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVI-4L-UbY">
                    <rect key="frame" x="10" y="120" width="355" height="50"/>
                    <color key="backgroundColor" red="0.52549019610000003" green="0.70980392160000005" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="csO-Po-sSr"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="psS-3Y-HPq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nob-0o-fAq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5DY-72-9DZ"/>
                <constraint firstItem="XVI-4L-UbY" firstAttribute="top" secondItem="Nob-0o-fAq" secondAttribute="bottom" constant="20" id="5Kh-8G-0xs"/>
                <constraint firstAttribute="trailing" secondItem="XVI-4L-UbY" secondAttribute="trailing" constant="10" id="TJG-jP-LjV"/>
                <constraint firstItem="XVI-4L-UbY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="UAx-Nd-Ctv"/>
                <constraint firstAttribute="trailing" secondItem="Nob-0o-fAq" secondAttribute="trailing" id="WEI-72-lA2"/>
                <constraint firstItem="Nob-0o-fAq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v96-ET-qaV"/>
                <constraint firstAttribute="trailing" secondItem="XVI-4L-UbY" secondAttribute="trailing" constant="10" id="xzs-PJ-G44"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
        <view contentMode="scaleToFill" id="9TN-Bv-uG0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
        </view>
    </objects>
</document>
